# Maven_Dependencias_validaci-n

./: README.md
Proyecto/: Analisis.txt
Proyecto/stackHandler/: pom.xml
Proyecto/stackHandler/src/main/java/stackHandler/handler/: Main.java
Proyecto/umg.edu.gt.data-structure.stack/: pom.xml
Proyecto/umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/: Main.java
Proyecto/umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/impl/: SymbolValidator.java
Proyecto/umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/manual/: Node.java  StackLinked.java
