<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Coordenadas correctas del PROYECTO (NO del plugin) -->
  <groupId>umg.edu.gt.data-structure</groupId>
  <artifactId>stackHandler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <main.class>stackHandler.handler.Main</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>umg.edu.gt.data-structure</groupId>
      <artifactId>umg.edu.gt.data-structure.stack</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Compiler -->
   <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>3.7.1</version>
  <configuration>
          <archive>
      <manifest>
        <mainClass>${main.class}</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <appendAssemblyId>true</appendAssemblyId>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>obfuscate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.7.0</version>

            <dependencies>
              <dependency>
                <groupId>com.guardsquare</groupId>
                <artifactId>proguard-base</artifactId>
                <version>7.7.0</version>
              </dependency>
            </dependencies>

            <executions>
              <execution>
                <id>proguard-obfuscation</id>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <!-- Ofuscar el FAT JAR -->
             
              <injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
<outjar>${project.build.finalName}-obf.jar</outjar>

              <obfuscate>true</obfuscate>

              <options>
                <option>-dontoptimize</option>
                <option>-dontshrink</option>
                <option>-dontwarn</option>
                <option>-dontnote</option>
                <option>-printmapping ${project.build.directory}/proguard-map.txt</option>
                <option>-keep public class ${main.class} { public static void main(java.lang.String[]); }</option>
              </options>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>